<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADGC Events</title>
  <link href="../dist/output.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../ADGCFaviconSVG-cropped.ico">
</head>
<body>
		
	<nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
	  <div class="flex items-center flex-shrink-0 text-white mr-6">
		  <img class="h-10 w-10 mr-4" src = "../ADGCLogoDenseWreathSmallWhite-cropped.svg" alt="Club Logo"/>    
		  <span class="font-semibold text-xl tracking-tight">Auckland Disc Golf Club</span>
		</div>
	  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
		<div class="text-sm lg:flex-grow">
		  <a href="https://www.aucklanddiscgolf.com/index" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
			Home
		  </a>
		  <a href="https://www.aucklanddiscgolf.com/pages/membership" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
			Membership
		  </a>
		  <a href="https://www.aucklanddiscgolf.com/pages/about" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
			About
		  </a>
		</div>
	  </div>
	</nav>
	
	<p class="mx-auto max-w-sm items-center font-black text-4xl p-4">Auckland Club Events</p>
	<p class="mx-auto max-w-sm items-center p-6"> Club events are affiliated events that offer Active Club Members a discount on their discount, and early rego if possible.</p>
	
	<p class="mx-auto max-w-sm items-center font-black text-2xl">Upcoming Events</p>
	
	<div class="bg-sky-300 p-4 rounded-xl max-w-sm mx-auto items-center mt-4" >
		  <p class="font-semibold">Auckland Champs</p> <p>TBC ¿ Nov 2022 ?</p>
	 </div>
	  
	<p class="mx-auto max-w-sm items-center font-black text-2xl p-4">Past Events</p>
	
	<div class="mx-auto max-w-sm grid auto-rows-max gap-2 p-4">
		
		<div class="bg-sky-300 p-4 rounded-xl max-w-sm mx-auto items-center mt-4" >
			  <p class="font-semibold">ADGC All In Bag Tag Event </p> <p>Woodhill Bike Park</p> <p>21 August 2022</p>
			  <a class="underline" href="https://udisc.com/leagues/auckland-disc-golf-club/21-Aug-qRZG?tab=scores">UDisc League Results</a>
		  </div>
		
		<div class="bg-sky-300 p-4 rounded-xl max-w-lg mx-auto items-center mt-4" >
			  <p class="font-semibold">Disc Shop Disc Golf Monthly series</p> <p>Monthly Feb - May 2022</p>
			  
			  <div class="flex grid grid-cols-4 space-x-2">
				  
				  <div class=" rounded-lg min-w-8 flex-auto border-solid border-4 border-sky-500"> <p class="font-semibold text-lg">South</p><p class="text-sm font-medium">Puhinui Reserve</p> <p>13 February 2022</p></div>
				  <div class="rounded-lg min-w-8 flex-auto border-solid border-4 border-sky-500"> <p class="font-semibold text-lg">East</p><p class="text-sm font-medium">Pt England Reserve</p> <p>13 March 2022</p></div>
				  <div class="rounded-lg min-w-8 flex-auto border-solid border-4 border-sky-500"> <p class="font-semibold text-lg">West</p><p class="text-sm font-medium">Henderson Future Layout</p> <p>10 April 2022</p></div>
				  <div class="rounded-lg min-w-8 flex-auto border-solid border-4 border-sky-500"> <p class="font-semibold text-lg">North</p><p class="text-sm font-medium">Northridge Country Lodge</p> <p>22 May 2022</p></div>
				  
			   </div>
			  
			  <a class="underline" href="https://discshop.co.nz/product/2022-disc-shop-disc-golf-auckland-pop-up-series/">Disc Shop</a>
		 </div>
		
	  <div class="bg-sky-300 p-4 rounded-xl max-w-sm mx-auto items-center mt-4" >
		  <p class="font-semibold">North Island Champs presented by RPM Discs and Cockcroft Thomas Chartered Accountants 2021</p> <p class="p-4">Rescheduled -> 21st-23rd January 2022 - Bella Rakha & Pae o te rangi (Bethells)</p>
		  <a class="underline" href="https://www.pdga.com/tour/event/52964">PDGA</a> 
		  <a class="underline" href="https://teepad.org/nz/events/2021/north-island-championships">Teepad</a>
	  </div>
	  
	  <div class="bg-sky-300 p-4 rounded-xl max-w-sm mx-auto items-center mt-4" >
			<p class="font-semibold">2021 Coastal Cup</p> <p class="p-4">12th-13th June 2021 - Waitawa</p>
			<a class="underline" href="https://www.pdga.com/tour/event/51653/">PDGA</a> <a class="underline" href="https://teepad.org/nz/events/2021/the-coastal-cup">Teepad</a>
		</div>
	</div>	
	
</body>
</html>