<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body>
<div class="flex justify-center p-4">
	<h1 class="font-black text-xl"> Membership Types</h1>
</div>
<div class="flex justify-center">
	<div class="max-w-sm rounded overflow-hidden shadow-lg px-2 py-4">
	  <div class="px-6 py-4">
	    <div class="font-bold text-xl mb-2">Active</div>
	    <div class="font-bold text-md mb-2"> $25 / year</div>
	    <ul class="list-disc">
			<li>Lifetime Membership Number</li>
			<li>Discount to all club events</li>
			<li>First access to club events</li>
			<li>Voting Rights</li>
			<li>Ability to stand for committee positions</li>
			<li>Membership Year - January 1st to December 31st</li>
			<li>Bag Tag</li>
			<li>Mandatory 2hrs of volunteer time to the club throughout the year</li>
		</ul>
	  </div>
	 </div>
	 <div class="p-4"></div>
	 <div class="max-w-sm rounded overflow-hidden shadow-lg px-2 py-4">
	  <div class="px-6 py-4">
	    <div class="font-bold text-xl mb-2">Free</div>
	    <div class="font-bold text-md mb-2"> $0 / year</div>
	    <ul class="list-disc">
			<li>Lifetime Membership Number</li>
			<li>Relevant Club Emails</li>
		</ul>
	  </div>
	 </div>
	 
</div>

	 <div class="flex justify-center py-6">
	<a class="bg-gradient-to-r from-sky-500 to-blue-500 hover:bg-sky-700 rounded p-4 shadow-md text-white" href="https://forms.gle/ELNnrrFFsBY265VS9">Sign Up</a>
</div>


</body>
</html>